spring.application.name=todo-list

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list
spring.datasource.username=todo_list
spring.datasource.password=password